# ImageGlass

Source/: ImageGlass.sln
Source/Components/ImageGlass.Base/: ImageGlass.Base.csproj
Source/Components/ImageGlass.Heart/: ImageGlass.Heart.csproj  Photo.cs
Source/Components/ImageGlass.ImageBox/: ImageGlass.ImageBox.csproj
Source/Components/ImageGlass.ImageBox/Properties/: AssemblyInfo.cs
Source/Components/ImageGlass.ImageListView/: ImageGlass.ImageListView.csproj
Source/Components/ImageGlass.Library/: ImageGlass.Library.csproj
Source/Components/ImageGlass.Library/Properties/: AssemblyInfo.cs
Source/Components/ImageGlass.Services/: ImageGlass.Services.csproj
Source/Components/ImageGlass.Services/Properties/: AssemblyInfo.cs
Source/Components/ImageGlass.Settings/: ImageGlass.Settings.csproj
Source/Components/ImageGlass.UI/: ImageGlass.UI.csproj
Source/Components/ImageGlass.UI/Properties/: AssemblyInfo.cs
Source/ImageGlass/: ImageGlass.csproj
Source/Ultilities/igcmd/: igcmd.csproj
Source/Ultilities/igcmd/Properties/: AssemblyInfo.cs
Source/Ultilities/igcmdWin10/: igcmdWin10.csproj
Source/Ultilities/igcmdWin10/Properties/: AssemblyInfo.cs
Source/Ultilities/igtasks/: Functions.cs  igtasks.csproj
Source/Ultilities/igtasks/Properties/: AssemblyInfo.cs
