<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;BONUSPACK;USEWIC;BENCHMARK</DefineConstants>
    <DocumentationFile>bin\Debug\ImageGlass.ImageListView.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;USEWIC</DefineConstants>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DocumentationFile>bin\Release\ImageGlass.ImageListView.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release without WIC|AnyCPU' ">
    <OutputPath>bin\Release without WIC\</OutputPath>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Designer|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DesignerDebug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;BONUSPACK;USEWIC</DefineConstants>
    <DocumentationFile>bin\Debug\ImageListView.XML</DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;BONUSPACK;USEWIC;BENCHMARK</DefineConstants>
    <DocumentationFile>bin\Debug\ImageGlass.ImageListView.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;USEWIC</DefineConstants>
    <DocumentationFile>bin\Release\ImageGlass.ImageListView.xml</DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release without WIC|x86'">
    <OutputPath>bin\x86\Release without WIC\</OutputPath>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Designer|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug Designer\</OutputPath>
    <DefineConstants>TRACE;DEBUG;BONUSPACK;USEWIC</DefineConstants>
    <DocumentationFile>bin\Debug\ImageListView.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;BONUSPACK;USEWIC;BENCHMARK</DefineConstants>
    <DocumentationFile>bin\Debug\ImageGlass.ImageListView.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;USEWIC</DefineConstants>
    <DocumentationFile>bin\Release\ImageGlass.ImageListView.xml</DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release without WIC|x64'">
    <OutputPath>bin\x64\Release without WIC\</OutputPath>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Designer|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug Designer\</OutputPath>
    <DefineConstants>TRACE;DEBUG;BONUSPACK;USEWIC</DefineConstants>
    <DocumentationFile>bin\Debug\ImageListView.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>netcoreapp3.0</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ImageListViewGroupCollection.cs">
      <SubType>component</SubType>
    </Compile>
    <Compile Update="ImageListViewGroup.cs">
      <SubType>component</SubType>
    </Compile>
    <Compile Update="ImageListViewItemAdaptor.cs">
      <SubType>component</SubType>
    </Compile>
    <Compile Update="QueuedBackgroundWorker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ImageListViewCheckedItemCollection.cs">
      <SubType>component</SubType>
    </Compile>
    <Compile Update="HitInfo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ImageListViewColumnHeader.cs">
      <SubType>component</SubType>
    </Compile>
    <Compile Update="ImageListViewColumnHeaderCollection.cs">
      <SubType>component</SubType>
    </Compile>
    <Compile Update="ImageListViewItemCollection.cs">
      <SubType>component</SubType>
    </Compile>
    <Compile Update="ImageListViewRenderer.cs">
      <SubType>component</SubType>
    </Compile>
    <Compile Update="ImageListViewSelectedItemCollection.cs">
      <SubType>component</SubType>
    </Compile>
    <Compile Update="ImageListViewNavigationManager.cs">
      <SubType>component</SubType>
    </Compile>
    <Compile Update="ImageListViewResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ImageListViewResources.resx</DependentUpon>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ImageListView.bmp" />
    <EmbeddedResource Update="ImageListViewResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageListViewResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="QueuedBackgroundWorker.bmp" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageGlass.Heart\ImageGlass.Heart.csproj" />
  </ItemGroup>
</Project>